# ekta_git_repo

./: pom.xml
src/test/java/Data/: ExcelData.java  RegisterData.java
src/test/java/PageObjectModel/: ContactSalePage.java  MainNavigation.java  RoomAndWorkspacePage.java
src/test/java/TestCases/: ContactSalesTest.java  DataProviderTest.java  RoomAndWorkspaceTest.java  UtilTest.java
src/test/java/config/: AppConfig.java
src/test/java/drivermanager/: BrowserType.java  DriverManager.java
src/test/java/listner/: ScreenShotListner.java
src/test/java/utils/: CommonUtils.java
src/test/resources/: project.properties
src/testdata/: Demo.xlsx  data.csv
